# Maintainer: cat

pkgname=stopxamd
pkgver=0.4.6
pkgrel=1
pkgdesc="A lightweight disk parking preventor"
arch=('i686' 'x86_64')
license=('MIT')
depends=('glib2')
source=("stopxamd.c" "stopxam.service")
sha256sums=('SKIP'
            'SKIP')

build() {
  cd "$srcdir/"
  gcc -O2 -Wall -Wextra -fstack-protector-strong stopxamd.c -o stopxamd
}

package() {
  cd "$srcdir/"
  install -Dm755 stopxamd ${pkgdir}/usr/bin/stopxamd
  install -Dm644 stopxam.service ${pkgdir}/usr/lib/systemd/system/stopxam.service
}

